usplash (0.5.2) gutsy; urgency=low

  * Don't break on purge if /etc/usplash.conf doesn't exist (e.g. usplash
    didn't get properly configured).
  * ensure_console doesn't need to be part of libusplash's ABI; don't export
    it.
  * Save the console font before switching to graphics mode, and restore it
    when switching back to text mode (LP: #91422).

 -- Colin Watson <cjwatson@ubuntu.com>  Mon, 04 Jun 2007 10:43:03 +0100

usplash (0.5.1) gutsy; urgency=low

  * Fix postinst upgrade checks to avoid triggering on fresh installs.

 -- Colin Watson <cjwatson@ubuntu.com>  Thu, 31 May 2007 22:59:31 +0100

usplash (0.5.0) gutsy; urgency=low

  * Add an update-usplash-theme script to do the necessary
    update-alternatives and update-initramfs in one shot.
  * Merge from Debian:
    - debian/control: Fix section of libusplash-dev.
    - debian/copyright: Add notice about .bdf files.
    - Only run on stop with splash boot argument.
    - debian/usplash.init: Add dependency info (Petter Reinholdtsen);
      adjusted for Ubuntu.
    - debian/usplash.postinst, debian/usplash.postrm: Check if
      update-initramfs is really installed.
  * Arbitrary version bump to override version 0.4-43-3 which accidentally
    got synced into gutsy, and switch to a native versioning scheme while
    we're at it (LP: #113780).
  * usplash.8: Document -v, -x, and -y options (thanks, James Westby;
    LP: #107537).

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 11 May 2007 09:50:20 +0200

usplash (0.4-44) feisty; urgency=low

  [ Colin Watson ]
  * Add XS-Vcs-Bzr field to debian/control.

  [ Martin Pitt ]
  * add debian/usplash.py: Apport package hook to check whether a crash
    happened in run_vm86(), which means a crash in the BIOS. We do not want
    crash reports about those, because they are useless. (LP: #94911)
  * debian/usplash.install: Install that hook into
    /usr/share/apport/package-hooks/.

 -- Martin Pitt <martin.pitt@ubuntu.com>  Mon,  2 Apr 2007 15:04:31 +0200

usplash (0.4-43) feisty; urgency=low

  [ Ben Collins ]
  * Fix two serious bugs in handle_input:
    - It was free()ing a stack allocated char array.
    - Initialize fifo_outfd to -1 so we can conditionally close() it only
      when it was valid. In the INPUTENTER path, it would close() on an
      uninitialized value in fifo_outfd, causing all sorts of unpredictable
      problems.
  * Do not skip over writing to fifo_outfd in handle_input for INPUTENTER.
    Because of this, users of INPUTENTER could not block on the outfd to see
    when enter was actually pressed by the user.

  [ Colin Watson ]
  * Fix the init script to shut down usplash even if CONSOLE_SCREEN is empty
    (LP: #86606).

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 23 Feb 2007 12:31:39 +0000

usplash (0.4-42) feisty; urgency=low

  * Add Conflicts and Replaces: usplash-dev on libusplash-dev.

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Sat, 10 Feb 2007 09:15:50 +0100

usplash (0.4-41) feisty; urgency=low

  * Add Replaces: usplash << 0.4-40 to libusplash0.  LP: #84284.

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Sat, 10 Feb 2007 09:11:04 +0100

usplash (0.4-40) feisty; urgency=low

  * Split libusplash into its own little package to avoid having the -dev
    package depend on usplash itself.

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Fri,  9 Feb 2007 14:15:54 +0100

usplash (0.4-39) feisty; urgency=low

  * Make usplash-dev depend on usplash.
  * Use a proper soname for usplash.
  * Install libusplash.so in /usr/lib and move it to usplash-dev.

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Fri,  9 Feb 2007 12:24:02 +0100

usplash (0.4-38) feisty; urgency=low

  * Fix typo in usplash_write(8).
  * Only link libusplash.so against libx86, not usplash or usplash_write
    (LP: #83878).
  * Remove redundant debian/usplash.dirs and debian/usplash-dev.dirs.

 -- Colin Watson <cjwatson@ubuntu.com>  Fri,  9 Feb 2007 10:21:56 +0000

usplash (0.4-37) feisty; urgency=low

  * Add brltty to the prerequisites of usplash's init-top script; if
    installed, it needs to run before usplash starts.

 -- Colin Watson <cjwatson@ubuntu.com>  Wed,  7 Feb 2007 17:25:06 +0000

usplash (0.4-36) feisty; urgency=low

  * Fix path in example theme Makefile (LP: #73005).
  * Depend on debconf.
  * Update usplash_write(8) to document TEXT-URGENT and PULSATE.
  * Switch to libx86, fixing svgalib on amd64 (LP: #67545).
  * Don't fall over if the bogl backend can't set the resolution, which
    won't be possible on several framebuffer implementations (LP: #81413).

 -- Colin Watson <cjwatson@ubuntu.com>  Wed,  7 Feb 2007 09:55:13 +0000

usplash (0.4-35) feisty; urgency=low

  * Add the new console-setup initramfs hook as a prerequisite rather than
    running setupcon after shutting down usplash.

 -- Colin Watson <cjwatson@ubuntu.com>  Mon, 22 Jan 2007 14:27:46 +0000

usplash (0.4-34) feisty; urgency=low

  [ Matthew Garrett ]
  * Split out input handling code so usplash_get_string can be exported
  * Fix up resetting of text mode
  * Don't poke the VGA palette registers in non-8bpp depths

  [ Tollef Fog Heen ]
  * Make usplash_setup look at the config file for default resolution.

  [ Colin Watson ]
  * Tell setupcon to set up only the font; the keyboard can be set up while
    usplash is running.

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 19 Jan 2007 09:34:30 +0000

usplash (0.4-33) edgy; urgency=low

  * Fix usplash_down to avoid passing X and Y resolution to usplash on amd64
    (see changelog for 0.4-32; closes: Malone #66732).

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 20 Oct 2006 18:36:13 +0100

usplash (0.4-32) edgy; urgency=low

  [ Matthew Garrett ]
  
  * Update the x86emu code - should fix all sorts of amd64 bugs
  * Update the resolution matching code
  * Fix colour conversion in usplash_svga_put_part.  Malone: #64171
  
  [ Tollef Fog Heen ]
  * Add blatant lie to usplash-testcard-theme.c telling that a 640x400
    theme is a 16:9 theme.
  * Use bogl backend on amd64.  Malone: #56587
  * Don't pass X and Y resolution to usplash on AMD64, since we're using
    bogl and vga16fb there now.

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Tue, 17 Oct 2006 02:30:03 +0200

usplash (0.4-31) edgy; urgency=low

  * Attempt to clean up broken artwork alternatives mess by forcing it to auto
    if upgrading from pre-0.4-31 and the target does not exist
    (Closes: LP#61313)

 -- Matt Zimmerman <mdz@ubuntu.com>  Sat, 30 Sep 2006 10:59:21 -0700

usplash (0.4-30) edgy; urgency=low

  * Don't use palette-based modes by default on vesa - not all hardware
    bothers to implement them
  * Don't save VBE state - we don't use it, and it makes nvidia users
    cry
  * Add more input updates from David
  * Add framebuffer support to svga builds - if a framebuffer is
    available, we'll attempt to use it
  * Restore original palette if appropriate
  * Fall back to lower modes if we're not successful at setting the
    first one

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri, 29 Sep 2006 01:49:28 +0100

usplash (0.4-29) edgy; urgency=low

  * Don't set the TIMEOUT to 0 in usplash_down, that doesn't do what
    somebody thought it did ...

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 21 Sep 2006 05:14:27 +0100

usplash (0.4-28) edgy; urgency=low

  * Do not flip back to the saved vt on termination, as the console
    messages are actually on vt8 underneath usplash!

  * Clear vt8 before quitting usplash so the font change isn't shown and
    the screen doesn't flicker too much.  Ubuntu: #61529.
  * Allow gdm, kdm, etc. to pass DO_NOT_SWITCH_VT=yes so we don't chvt
    after setting up the console (we can set it up on vt8 just fine).

  * This also means X is started from vt8, so doesn't flip back to vt1
    on termination, killing usplash.  Ubuntu: #61522.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 21 Sep 2006 04:38:04 +0100

usplash (0.4-27) edgy; urgency=low

  * Add TEXT-URGENT command which is always drawn.

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Wed, 20 Sep 2006 14:47:32 +0200

usplash (0.4-26) edgy; urgency=low

  [ Matthew Garrett ]
  * Add libusplash.h to usplash-dev

  [ Colin Watson ]
  * Invoke usplash without -x and -y arguments if /etc/usplash.conf is
    missing or if either xres or yres is set to 0.

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri, 15 Sep 2006 20:29:12 +0100

usplash (0.4-25) edgy; urgency=low

  * Exit immediately if no theme is found that fits in the specified
    resolution.
  * Always check whether /etc/usplash.conf exists, and set it up if it
    doesn't. This allows ubiquity to remove usplash.conf and reconfigure
    usplash to configure usplash for the current system.
  * We can't open /dev/console or /dev/tty* when restoring the console on
    exit, because the initramfs has gone away. Instead, hold file
    descriptors open to these.
  * Use 'setupcon --force' in init script, since we don't have a tty
    (closes: Malone #60357).
  * Add #DEBHELPER# sections to postinst and postrm (closes: Malone #58559).

 -- Colin Watson <cjwatson@ubuntu.com>  Fri, 15 Sep 2006 18:58:22 +0100

usplash (0.4-24) edgy; urgency=low

  * Fix various compiler warnings.
  * Fix incorrect width/height used by usplash_put_part in BOGL backend.

 -- Colin Watson <cjwatson@ubuntu.com>  Tue, 12 Sep 2006 15:58:31 +0100

usplash (0.4-23) edgy; urgency=low

  * Discard errors while checking for setupcon.
  * Teach BOGL about 256-colour palettes.
  * Teach BOGL backend how to set resolution (closes: Malone #59628).
  * Suppress errors if /dev/tty[1-8] already exist (closes: Malone #59640).
  * Typographical improvements to manual pages.
  * Suppress usplash_write error if /dev/.initramfs doesn't exist yet.

 -- Colin Watson <cjwatson@ubuntu.com>  Mon, 11 Sep 2006 10:42:12 +0100

usplash (0.4-22) edgy; urgency=low

  * Install usplash_down

 -- Matt Zimmerman <mdz@ubuntu.com>  Fri,  8 Sep 2006 15:10:07 -0700

usplash (0.4-21) edgy; urgency=low

  * Integrate further theming patches

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri,  8 Sep 2006 21:09:18 +0100

usplash (0.4-20dennis) edgy; urgency=low

  * SUPPORT themes that link in their own fonts. Do not REQUIRE them to do
    that.
  * Fix example

 -- Dennis Kaarsemaker <dennis@kaarsemaker.net>  Fri,  8 Sep 2006 20:43:20 +0200

usplash (0.4-20) edgy; urgency=low

  * Use setupcon if available instead of /etc/init.d/console-screen.sh.

 -- Colin Watson <cjwatson@ubuntu.com>  Thu,  7 Sep 2006 23:54:15 +0100

usplash (0.4-19) edgy; urgency=low

  * Don't clear tty1, it might have important stuff sitting on it.

 -- Scott James Remnant <scott@ubuntu.com>  Thu,  7 Sep 2006 21:33:38 +0100

usplash (0.4-18) edgy; urgency=low

  * Fix nasty race between the signal handler and the VT switching code 
    as to who was supposed to be restoring text mode

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu,  7 Sep 2006 14:13:55 +0100

usplash (0.4-17dennis) edgy; urgency=low

  * Support multiple themes per file in a linked list. Themes can be tagged
    with USPLASH_4_3 or USPLASH_16_9 -- the latter is to indicate a cropped
    widescreen theme. Automatically select the best fitting theme, given -x
    and -y parameters or use the first theme in the list if no -x/-y parameter
  * TIMEOUT wasn't working due to a thinko. Removed gettimeofday in favor of
    simply counting cycles.

 -- Dennis Kaarsemaker <dennis@kaarsemaker.net>  Thu,  7 Sep 2006 10:56:57 +0200

usplash (0.4-17) edgy; urgency=low

  * Really fix -fPIC support
  * Improve switching back to textmode

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed,  6 Sep 2006 23:06:40 +0000

usplash (0.4-16dennis) edgy; urgency=low

  * Add -v flag and update initramfs script to use it if quiet is not present
    on the kernel command line. Making usplash non-verbose by default.
  * Split off usplash-dev, containing all that's needed for themes
  * Add example theme and testscript
  * Made input a bit more generic s/line/text/ but it still isn't really
    good enough -- themes that override draw_text will not display it properly
  * INPUT will now initialize the text area if usplash is running non-verbose
  * INPUTENTER will not echo anything to screen but patiently wait for ENTER

 -- Dennis Kaarsemaker <dennis@kaarsemaker.net>  Wed,  6 Sep 2006 23:08:02 +0200

usplash (0.4-16) edgy; urgency=low

  * Incorporate extra graphical bling support
  * Integrate textual input patches from David Härdeman
  * Build library with -fPIC

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Tue,  5 Sep 2006 17:37:45 +0100

usplash (0.4-15dennis) edgy; urgency=low

  * Ditch the run-length encoding from pngtobogl, set max. no. of colors to
    256 and fix up relevant parts of bogl and usplash to work with this
  * Don't hardcode 640x480 as default but use the theme resolution
  * Safeguard usplash_bogl against incompatible themes
  * Themes can now override several drawing functions and can use usplash_*
    functions -- the API/ABI for this is NOT FINAL in this commit
  * Usplash now also understands a PULSATE command to make the progrssbar
    pulsate
  * Unify font handling, themes now have to link in their own bogl fonts

 -- Dennis Kaarsemaker <dennis@kaarsemaker.net>  Sat,  2 Sep 2006 23:36:05 +0200

usplash (0.4-15) edgy; urgency=low

  * Move core usplash functionality into a library in order to allow 
    other applications to interface more cleanly

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu, 24 Aug 2006 00:43:38 +0100

usplash (0.4-14) edgy; urgency=low

  * SVGA palettes are rather less intelligent than I'd expected
  * Don't let svgalib try to reprogram graphics registers for 
    text mode itself. It's not very good at it.

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 23 Aug 2006 20:59:36 +0100

usplash (0.4-13) edgy; urgency=low

  * Be more verbose in errors
  * Fix FTFBS on various architectures

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 16 Aug 2006 16:50:58 +0100

usplash (0.4-12) edgy; urgency=low

  * Mangle the postinst to use some ugly echo/sed magic instead of the
    IFS/read stuff that was failing in the livefs debootstrap chroots.

 -- Adam Conrad <adconrad@ubuntu.com>  Wed, 16 Aug 2006 23:25:39 +1000

usplash (0.4-11) edgy; urgency=low

  * Take over responsibility for ensuring that the tty device nodes 
    exist in time for usplash 

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon,  7 Aug 2006 21:02:09 +0100

usplash (0.4-10) edgy; urgency=low

  * Fix up the terminal changing

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon,  7 Aug 2006 20:42:20 +0100

usplash (0.4-9) edgy; urgency=low

  * Fix include path so it builds with the appropriate build-deps

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri,  4 Aug 2006 18:13:05 +0100

usplash (0.4-8) edgy; urgency=low

  * Provide more memory for x86emu

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri,  4 Aug 2006 13:59:10 +0100

usplash (0.4-7) edgy; urgency=low

  * Fix the mode choice algorithm
  * Kill svgalib on VT change

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri,  4 Aug 2006 13:50:03 +0100

usplash (0.4-6) edgy; urgency=low

  * Don't fail postisnt if X hasn't been installed (Malone #55103)

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu,  3 Aug 2006 23:20:41 +0100

usplash (0.4-5) edgy; urgency=low

  * Make svgalib shut up
  * Create necessary device nodes in initramfs startup
  * Autoconfigure the resolution where possible 

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu,  3 Aug 2006 02:31:19 +0100

usplash (0.4-4) edgy; urgency=low

  * Remove faulty build-dep

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed,  2 Aug 2006 18:43:18 +0100

usplash (0.4-3) edgy; urgency=low

  * Bring svgalib code into usplash

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed,  2 Aug 2006 14:45:06 +0100

usplash (0.4-2) edgy; urgency=low

  * Enable svgalib support for amd64, bump the depends

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Tue,  1 Aug 2006 00:47:46 +0100

usplash (0.4-1) edgy; urgency=low

  * Add svgalib support for i386

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon, 31 Jul 2006 20:40:30 +0100

usplash (0.3-5) edgy; urgency=low

  * [Scott James Remnant] Also check ENOENT.
  * Don't print a message on shutdown

 -- Matt Zimmerman <mdz@ubuntu.com>  Fri, 28 Jul 2006 06:40:58 -0700

usplash (0.3-4) edgy; urgency=low

  * Check ENXIO not ENODEV.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 22 Jun 2006 11:33:05 +0200

usplash (0.3-3) edgy; urgency=low

  * Don't print the "No such device or address" warning if usplash is not
    running.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 21 Jun 2006 12:30:57 +0200

usplash (0.3-2) edgy; urgency=low

  * Updated test card to new "B" image, which has the following features:
    * The palette is no longer VGA so we can detect hardware that ignores
      the supplied palette
    * Palette index 0, and the general background colour, is no longer
      black so we can detect hardware that fills extra space with either
      index 0 or hardware black.

 -- Scott James Remnant <scott@ubuntu.com>  Tue, 20 Jun 2006 13:19:27 +0200

usplash (0.3-1) edgy; urgency=low
  
  * Updated bogl against the latest source, while maintaining our errant
    bogl_move branch.
  * Rearrange source tree so that bogl is in a sub-directory and not mixed
    in with the usplash code.

  * Take the opportunity to clean up the rest of the source somewhat.
  * Throw in a couple of manpages.
  
  * Build-in new default theme, the Ubuntu artwork should be shipped in an
    appropriate package.
  * Artwork .so files should now provide a usplash_theme structure listing
    all the palette indexes and interesting co-ordinates/sizes.  Largely
    based on a patch from Dennis Kaarsemaker.
  
 -- Scott James Remnant <scott@ubuntu.com>  Tue,  6 Jun 2006 13:16:23 +0100

usplash (0.2-4) dapper; urgency=low

  * New artwork.
  * Don't hard-code the palette index of the scrolling text.
  * Build-depend on libgd-xpm-dev instead of the transitional libgd-dev
    package.  Ubuntu: #28918.

 -- Scott James Remnant <scott@ubuntu.com>  Thu, 18 May 2006 05:50:00 +0100

usplash (0.2-3) dapper; urgency=low

  * Stop loading framebuffer modules in our initramfs script, and instead
    prereq on the "framebuffer" script from initramfs-tools, which will
    do the heavy lifting for us.  Also, bump dependency accordingly.

 -- Adam Conrad <adconrad@ubuntu.com>  Tue, 16 May 2006 20:11:00 +1000

usplash (0.2-2) dapper; urgency=low

  * Revert artwork to 0.1-36, Frank was asked to provide better artwork
    over the weekend but instead appears to have spent the weekend working
    on a text-less version which we already said was not going to make
    dapper.

    Don't expect this to be the last change before Dapper is released.

 -- Scott James Remnant <scott@ubuntu.com>  Sun, 14 May 2006 18:02:09 +0100

usplash (0.2-1) dapper; urgency=low

  * New artwork

 -- Matt Zimmerman <mdz@ubuntu.com>  Thu, 11 May 2006 17:20:54 -0700

usplash (0.1-36) dapper; urgency=low

  * add hppa to architecture list

 -- LaMont Jones <lamont@ubuntu.com>  Wed, 10 May 2006 15:10:14 -0600

usplash (0.1-35) dapper; urgency=low

  * Reverted previous patch.

 -- Scott James Remnant <scott@ubuntu.com>  Wed, 19 Apr 2006 10:13:57 +0100

usplash (0.1-34) dapper; urgency=low

  * When we are killed by SIGTERM, shut down gracefully, but don't switch VTs
    (workaround for Malone #34537)
    - This means that we fall back to text mode at the end of the shutdown
      sequence, rather than concealing messages (especially the casper
      prompt to press enter)

 -- Matt Zimmerman <mdz@ubuntu.com>  Tue, 18 Apr 2006 08:52:34 -0700

usplash (0.1-33) dapper; urgency=low

  * Build on ia64 

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon, 20 Mar 2006 00:40:30 +0000

usplash (0.1-32) dapper; urgency=low

  * Allow PROGRESS to accept negative progress counts and paint these
    with the foreground and background swapped.

 -- Paul Sladen <ubuntu@paul.sladen.org>  Thu, 09 Mar 2006 17:29:44 +0000

usplash (0.1-31) dapper; urgency=low

  * Include a new command, /usr/sbin/usplash_down that can be called by
    display managers on shutdown/reboot to invoke usplash for shutdown.
  * Institute a hack to remove usplash's timeout in usplash_down, and
    reset it back to 15 in our init script's stop target, to avoid timing
    out when init's "Sending processes the TERM signal" takes too long.

 -- Adam Conrad <adconrad@ubuntu.com>  Thu, 23 Feb 2006 12:00:29 +1100

usplash (0.1-30) dapper; urgency=low

  * The initramfs state directory is moving to /dev/.initramfs, by
    popular demand, so move our FIFO and log again, and bump dep.

 -- Adam Conrad <adconrad@ubuntu.com>  Mon,  9 Jan 2006 21:20:16 +1100

usplash (0.1-29) dapper; urgency=low

  * Move our fifo and log file to /dev/initramfs, to avoid /dev clutter.
  * Bump initramfs-tools dependency to guarantee /dev/initramfs is there.

 -- Adam Conrad <adconrad@ubuntu.com>  Mon,  9 Jan 2006 11:33:44 +1100

usplash (0.1-28) dapper; urgency=low

  * Handle the case of the fifo filling up completely a bit better.
  * Make TIMEOUT 0 mean "no timeout"

 -- Tollef Fog Heen <tfheen@ubuntu.com>  Thu, 05 Jan 2006 04:33:51 +0100

usplash (0.1-27) dapper; urgency=low

  * Move our right edge over to account for the SUCCESS/FAILURE move, so
    scrolling works correctly with long failure messages (Ubuntu #20911)

 -- Adam Conrad <adconrad@ubuntu.com>  Tue, 13 Dec 2005 13:15:41 +1100

usplash (0.1-26) dapper; urgency=low

  * Replace artwork with a mangled version of the breezy artwork to look
    a little bit better in preparation for flight-2 defaulting to 640x400
  * Move the SUCCESS/FAILURE area to the right 30 pixels, to align better.
  * Move the text area around a bit to give us 10 useable lines.

 -- Adam Conrad <adconrad@ubuntu.com>  Mon, 12 Dec 2005 17:45:44 +1100

usplash (0.1-25) dapper; urgency=low

  * Fix our calculation of top_edge in usplash.c to assume
    we're using a 640x400 console as a minimum, not 640x480.

 -- Adam Conrad <adconrad@ubuntu.com>  Sun, 11 Dec 2005 00:03:01 +1100

usplash (0.1-24) dapper; urgency=low

  * Don't use more than 640x400
  * Update initramfs after install
  * Add temporary artwork

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Tue, 29 Nov 2005 16:12:29 +0000

usplash (0.1-23) dapper; urgency=low

  * Use modprobe to load modules

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon, 28 Nov 2005 03:31:52 +0000

usplash (0.1-22) breezy; urgency=low

  * debian/init:
    - if we end up in vt8 when usplash stop is called assume usplash
      timed out and reset the fonts and switch to vt1

 -- Michael Vogt <michael.vogt@ubuntu.com>  Fri,  7 Oct 2005 15:10:32 +0200

usplash (0.1-21) breezy; urgency=low

  * Rapid fire uploads are FUN; fix the version compare in postinst.

 -- Adam Conrad <adconrad@ubuntu.com>  Sun,  2 Oct 2005 16:42:54 +1000

usplash (0.1-20) breezy; urgency=low

  * Fix a bad cut-n-paste from my earlier broken alternative fix, argh.

 -- Adam Conrad <adconrad@ubuntu.com>  Sun,  2 Oct 2005 16:40:18 +1000

usplash (0.1-19) breezy; urgency=low

  * Fix the broken usplash-artwork.so alternative once and for all, so old
    installations that got set to manual due to a broken link are fixed.
  * Tidy up the init script a bit more, commenting out my attempt to turn
    off the console cursor for a pure black screen (this worked, but only
    for a split-second, and then it's back while gdm is launching, so it's
    uglier than just leaving the cursor on)
  * chvt BACK to vt1 after we run console-screen.sh, so GDM picks up vt1 as
    its parent vt, and stopping GDM doesn't land you in the disabled vt8

 -- Adam Conrad <adconrad@ubuntu.com>  Sun,  2 Oct 2005 02:32:04 +1000

usplash (0.1-18) breezy; urgency=low

  * Do the clear and chvt BEFORE attempting to kill usplash, not after,
    which should clear up still more annoying text flicker.

 -- Adam Conrad <adconrad@ubuntu.com>  Sat,  1 Oct 2005 08:02:52 +1000

usplash (0.1-17) breezy; urgency=low

  * debian/init:
    - clear tty1 before chvt (avoid flickering before gdm is started)
      (ubuntu #16622)
  * initramfs/scripts/init-top/usplash:
    - mknod tty0-tty8, tty8 is the terminal that usplash -c switches to

 -- Michael Vogt <michael.vogt@ubuntu.com>  Fri, 30 Sep 2005 12:27:25 +0200

usplash (0.1-16) breezy; urgency=low

  * Add background for the progress bar
  * Work with vesafb

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu, 29 Sep 2005 21:38:53 +0100

usplash (0.1-15) breezy; urgency=low

  * make the usplash_quit() function more robust 

 -- Michael Vogt <michael.vogt@ubuntu.com>  Thu, 29 Sep 2005 15:35:15 +0200

usplash (0.1-14) breezy; urgency=low

  * Fix lack of quoting in the init script

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 28 Sep 2005 17:14:16 +0100

usplash (0.1-13) breezy; urgency=low

  * Use /usr/lib, not /usr/share for the alternative in the postinst.

 -- Jeff Bailey <jbailey@ubuntu.com>  Wed, 28 Sep 2005 09:16:10 -0400

usplash (0.1-12) breezy; urgency=low

  * debian/control: Add sparc to build targets.

  * initramfs/scripts/init-premount: Rename to ...
  * initramfs/scripts/init-top: ... this.
  * debian/rules: Update.

  * initramfs/scripts/init-top/usplash: Make /dev/tty0.

  * debian/dirs: Add /usr/lib/usplash

  * ubuntu.png: Rename to ...
  * usplash-artwork.png: ... this.

  * Makefile: Generate dynamically loadable artwork.
  * debian/postinst: Set alternative for artwork.
  * debian/prerm: Remove alternative for artwork.
  * usplash.c: Use the loadable artwork.

  * initramfs/hooks/usplash: Use copy_exec instead of install.
    Include artwork.

  * initramfs/modules.d/usplash: Remove empty file.

 -- Jeff Bailey <jbailey@ubuntu.com>  Tue, 27 Sep 2005 14:03:20 -0400

usplash (0.1-11) breezy; urgency=low

  * debian/init:
    - added init script that quits usplash at the end of the boot

 -- Michael Vogt <michael.vogt@ubuntu.com>  Tue, 27 Sep 2005 15:58:20 +0200

usplash (0.1-10) breezy; urgency=low

  * Fix bogus assertions, thanks to Colin Watson

 -- Matt Zimmerman <mdz@ubuntu.com>  Thu,  8 Sep 2005 02:45:41 -0700

usplash (0.1-9) breezy; urgency=low

  * Implement bogl_move for cfb, thereby porting to powerpc.
  * Draw everything in a 640x480 window in the centre of the framebuffer, no
    matter how large the framebuffer is.

 -- Colin Watson <cjwatson@ubuntu.com>  Thu,  8 Sep 2005 00:28:54 +0100

usplash (0.1-8) breezy; urgency=low

  * New artwork, change colour 0 to be black
  * Basic linewrapping support
  * Add support for setting the timeout on the fly

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu,  1 Sep 2005 17:11:48 +0100

usplash (0.1-7) breezy; urgency=low

  * When cleaning up to exit, switch back to the original VT only if we
    switched the VT *and* we're still on the VT to which we switched

 -- Matt Zimmerman <mdz@ubuntu.com>  Wed, 31 Aug 2005 17:20:10 -0700

usplash (0.1-6) breezy; urgency=low

  * Remove extra #define DEBUG that broke the build

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon, 29 Aug 2005 21:42:36 +0100

usplash (0.1-5) breezy; urgency=low

  * Add new, exciting, beautiful artwork
  * Improve support for sending multiple commands in quick succession

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Mon, 29 Aug 2005 20:10:48 +0100

usplash (0.1-4) breezy; urgency=low

  * Support /dev migration from initramfs correctly
  * Fix text moving

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu, 25 Aug 2005 20:05:15 +0100

usplash (0.1-3) breezy; urgency=low

  * Remove unnecessary chmod (Ubuntu #13873)
  * Include modules without autoloading them (Ubuntu #13980)

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Thu, 25 Aug 2005 09:38:41 +0100

usplash (0.1-2) breezy; urgency=low

  * Change the usplash initramfs script name to avoid having a hyphen
    in an environment variable
  * Integrate with initramfs

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Wed, 10 Aug 2005 00:26:07 +0100

usplash (0.1-1) breezy; urgency=low

  * Initial Release.

 -- Matthew Garrett <mjg59@srcf.ucam.org>  Fri, 29 Jul 2005 19:49:19 +0100

